[dns]
dns-master ansible_host=192.168.56.10
dns-slave ansible_host=192.168.56.11

[mail]
mail ansible_host=192.168.56.12

[web]
web1 ansible_host=192.168.56.20
web2 ansible_host=192.168.56.21

[proxy]
proxy ansible_host=192.168.56.22

[router]
gateway ansible_host=192.168.56.1

[containers]
container ansible_host=192.168.56.30
